<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ExpireBin</groupId>
  <artifactId>ExpireBin</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <build>
    <sourceDirectory>src/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
      </plugin>
      <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
      <addClasspath>true</addClasspath>
        <mainClass>ExpireBin</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.aerospike</groupId>
  		<artifactId>aerospike-client</artifactId>
  		<version>3.0.25</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>